NODE_ENV=
PORT=

CLIENT_ID=
CLIENT_SECRET=
INSTAGRAM_ACCESS_TOKEN=
SLACK_ACCESS_TOKEN=
SLACK_MESSAGE_VERIFICATION_TOKEN=
SLACK_BOT_TOKEN=
SLACK_CHANNEL=

SECURE_CHANGE_KEY=
SERVER_URL=
MONGO_URL=
MONGO_DATABASE=
